<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/menu_height"
    android:background="@color/green"
    tools:context=".ui.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/action_bar_big_padding_neg"
        android:background="@drawable/top_background"
        android:paddingTop="@dimen/action_bar_big_padding"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/element_base_size"
            android:layout_margin="@dimen/margin_base"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                style="@style/CardViewButton"
                android:layout_width="@dimen/element_base_size"
                android:layout_height="@dimen/element_base_size">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/button_inner_padding"
                    android:src="@drawable/redact" />


            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/TextLarge"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Alexander" />

            <com.google.android.material.card.MaterialCardView
                style="@style/CardViewButton"
                android:layout_width="@dimen/element_base_size"
                android:layout_height="@dimen/element_base_size">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/button_inner_padding"
                    android:src="@drawable/settings" />


            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="@dimen/avatar_size"
            android:layout_height="@dimen/avatar_size"
            android:layout_margin="@dimen/margin_double"
            app:cardCornerRadius="@dimen/corner_radius_infinity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:strokeWidth="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_test" />

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/margin_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <LinearLayout
            android:id="@+id/ll_cards"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_margin="@dimen/margin_base"
            app:layout_constraintBottom_toTopOf="@id/cv_statistics"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_episodes"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_base"
                android:layout_weight="1"
                android:backgroundTint="@color/dark"
                app:cardCornerRadius="@dimen/base_card_corner_radius"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <TextView
                    style="@style/TextLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="@dimen/margin_half"
                    android:gravity="center"
                    android:text="4957" />

                <TextView
                    style="@style/TextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/margin_half"
                    android:gravity="center"
                    android:text="@string/total_nepisodes"
                    android:textColor="@color/white" />


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_series"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_base"
                android:layout_weight="1"
                android:backgroundTint="@color/dark"
                app:cardCornerRadius="@dimen/base_card_corner_radius"
                app:cardElevation="0dp"
                app:strokeWidth="0dp">

                <TextView
                    style="@style/TextLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_margin="@dimen/margin_half"
                    android:gravity="center"
                    android:text="53" />

                <TextView
                    style="@style/TextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="@dimen/margin_half"
                    android:gravity="center"
                    android:text="@string/total_ntitles"
                    android:textColor="@color/white" />


            </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_statistics"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/margin_base"
            android:backgroundTint="@color/dark"
            app:cardCornerRadius="@dimen/base_card_corner_radius"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_cards"
            app:strokeWidth="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/margin_base"
                android:src="@drawable/stat_test" />


        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>