<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/dark"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/margin_base"
        app:layout_constraintBottom_toTopOf="@id/sv_anime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_back"
            style="@style/CardViewButton"
            android:layout_width="@dimen/element_base_size"
            android:layout_height="@dimen/element_base_size">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/button_inner_padding"
                android:src="@drawable/back_arrow" />


        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/txt_title_name"
            style="@style/TextLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_base"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_notifications"
            style="@style/CardViewButton"
            android:layout_width="@dimen/element_base_size"
            android:layout_height="@dimen/element_base_size">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/button_inner_padding"
                android:src="@drawable/ring_not_active" />


        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/sv_anime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/dark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_image"
                    android:layout_width="200dp"
                    android:layout_height="0dp"
                    android:layout_margin="@dimen/margin_base"
                    app:cardCornerRadius="@dimen/base_card_corner_radius"
                    app:layout_constraintDimensionRatio="W, 1:0.7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:id="@+id/iv_anime_preview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/dark"
                        android:scaleType="centerCrop" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cv_status"
                    style="@style/CardViewButton"
                    android:layout_width="200dp"
                    android:layout_height="@dimen/element_base_size"
                    android:layout_margin="@dimen/margin_base"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_image">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vp_status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_base"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_status">

                    <ImageView
                        android:id="@+id/iv_minus"
                        android:layout_width="@dimen/element_base_size"
                        android:layout_height="@dimen/element_base_size"
                        android:padding="@dimen/button_inner_padding_more"
                        android:src="@drawable/minus" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_current_episode"
                        style="@style/CardViewButton"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/element_base_size"
                        android:layout_marginHorizontal="@dimen/margin_base">

                        <TextView
                            android:id="@+id/txt_current_episode"
                            style="@style/TextSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/margin_base"
                            android:gravity="center_vertical|start" />

                    </com.google.android.material.card.MaterialCardView>

                    <ImageView
                        android:id="@+id/iv_plus"
                        android:layout_width="@dimen/element_base_size"
                        android:layout_height="@dimen/element_base_size"
                        android:padding="@dimen/button_inner_padding_more"
                        android:src="@drawable/plus" />


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/iv_custom_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/wave_decorator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_episodes"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/margin_base"
                android:layout_weight="1"
                android:backgroundTint="@color/dark"
                app:cardCornerRadius="@dimen/base_card_corner_radius"
                app:cardElevation="0dp"
                app:layout_constraintEnd_toStartOf="@id/cv_to_new_episode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_custom_divider"
                app:strokeWidth="0dp">

                <TextView
                    android:id="@+id/txt_amount_of_series"
                    style="@style/TextLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/margin_half"
                    android:layout_marginBottom="@dimen/margin_base"
                    android:gravity="center" />

                <TextView
                    style="@style/TextSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/margin_base"
                    android:gravity="center"
                    android:text="series"
                    android:textColor="@color/white" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_mark"
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:layout_margin="@dimen/margin_base"
                android:layout_weight="1"
                android:backgroundTint="@color/dark"
                app:cardCornerRadius="@dimen/base_card_corner_radius"
                app:cardElevation="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_episodes"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_mark"
                        style="@style/TextLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical" />

                    <ImageView
                        android:layout_width="@dimen/element_base_size"
                        android:layout_height="@dimen/element_base_size"
                        android:padding="@dimen/button_inner_padding"
                        android:src="@drawable/star" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cv_to_new_episode"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/margin_base"
                android:layout_weight="1"
                android:backgroundTint="@color/dark"
                app:cardCornerRadius="@dimen/base_card_corner_radius"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="@id/cv_mark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cv_episodes"
                app:layout_constraintTop_toTopOf="@id/cv_episodes"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/element_base_size"
                        android:layout_height="@dimen/element_base_size"
                        android:padding="@dimen/button_inner_padding"
                        android:src="@drawable/clock" />

                    <TextView
                        android:id="@+id/txt_time_to_new_episode"
                        style="@style/TextLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <ImageView
                android:id="@+id/iv_custom_divider_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_base"
                android:adjustViewBounds="true"
                android:rotation="180"
                android:src="@drawable/wave_decorator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cv_to_new_episode" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@color/dark"
                app:layout_constraintTop_toBottomOf="@id/iv_custom_divider_2">

                <TextView
                    android:id="@+id/txt_description"
                    style="@style/TextMid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_double"
                    android:justificationMode="inter_word" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
