<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/margin_half">

    <TextView
        android:id="@+id/txt_search_element"
        style="@style/TextSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_base"
        android:layout_weight="1"
        android:fontFamily="@font/inter_semi_bold"
        android:text="One Piece"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/btn_remove"
        android:layout_width="@dimen/icon_small_size"
        android:layout_height="@dimen/icon_small_size"
        android:layout_marginEnd="@dimen/margin_half"
        android:padding="@dimen/icon_small_size_padding"
        android:src="@drawable/remove" />

</LinearLayout>